\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تعریف درخت قرمز-سیاه}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمونه تصویر درخت سیاه-قرمز x}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ویژگی‌های درخت قرمز-سیاه}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه درخت قرمز-مشکی}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ارتفاع درخت قرمز-سیاه}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}چرخش در درخت قرمز-سیاه}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LEFT-ROTATE}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces عملکرد چرخش به چپ حول گره x}}{6}{}\protected@file@percent }
\newlabel{lst:left-rotate}{{1}{6}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Left Rotation Pseudocode}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RIGHT-ROTATE}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces عملکرد چرخش به راست حول گره y=w}}{7}{}\protected@file@percent }
\newlabel{lst:right-rotate}{{2}{7}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Right Rotation Pseudocode}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}درج در درخت قرمز-سیاه}{8}{}\protected@file@percent }
\newlabel{lst:rb-insert}{{3}{8}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Red-Black Tree Insertion}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces درج در درخت قرمز-مشکی: حالت ۱}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces درج در درخت قرمز-مشکی: حالت ۲}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces درج در درخت قرمز-مشکی: حالت ۳}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FIXUP درج در درخت قرمز-سیاه}{12}{}\protected@file@percent }
\newlabel{lst:rb-insert-fixup}{{4}{12}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces RB-INSERT-FIXUP}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces مثال اجرای \lr {Fixup} بعد از هر بار \lr {insert} کردن}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مثال اجرای \lr {Fixup} بعد از هر بار \lr {insert} کردن}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}حذف در درخت قرمز-سیاه}{14}{}\protected@file@percent }
\newlabel{lst:rb-delete}{{5}{14}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Red-Black Tree Deletion}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RB-DELETE-FIXUP }{15}{}\protected@file@percent }
\newlabel{lst:rb-delete}{{6}{15}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Red-Black Tree Deletion}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مثال اجرای \lr {Fixup} بعد از هر بار \lr {Delete} کردن}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RB-DELETE-FIXUP مثال پیشرفته }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces شناسایی گره 40 برای حذف؛ گره 40 یک گره قرمز بدون فرزند است که به سادگی حذف می‌شود.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces برای حذف 40 ابتدا x را به فرزند راست آن نسبت می‌دهیم.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces پس از حذف 40، تعداد گره‌های مشکی در مسیرها نابرابر می‌شوند و باید fixup انجام دهیم.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces w را به 65 نسبت داده و به عنوان گره برادر/خواهر انتخاب می‌کنیم.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces طبق الگوی fixup رنگ 65 و 55 را عوض می‌کنیم.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces سپس چرخش به چپ حول گره 55 انجام می‌دهیم.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces موقعیت فعلی درخت پس از حذف و تعویض. گره 60 به عنوان "w" (برادر) و 'nil' به عنوان "x" (گره دارای دو سیاهی اضافی) مشخص شده است.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces گره 57 از فرزند چپ 60 به فرزند راست 60 منتقل می‌شود و گره 60 رنگ قرمز می‌گیرد.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces گره 57 جای گره 60 را می‌گیرد و گره 60 به عنوان فرزند راست 57 قرار می‌گیرد. این مرحله شامل تغییر رنگ‌ها برای حفظ خواص قرمز-سیاه است.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces وضعیت پس از حذف گره، که گره 60 به عنوان "x" (نقص دو سیاهی) و گره 57 به عنوان برادر قرمز آن ("sibling") مشخص شده است. (تکرار گام 7، ولی از زاویه دید x)}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces چرخش راست در گره 55 انجام می‌شود تا گره 57 به سمت بالا حرکت کند و رنگ‌ها تنظیم شوند.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces پس از چرخش و تنظیم رنگ‌ها، گره 57 اکنون ریشه زیردرخت شده است و خواص درخت قرمز-سیاه بازسازی شده‌اند.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces شکل نهایی درخت.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}منابع}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
